{
  "name": "painel-ecossistema",
  "displayName": "Painel do Ecossistema",
  "description": "Painel do Diretor — quadro de problemas, nível do time e recados, lendo direto dos arquivos locais do projeto.",
  "version": "0.1.0",
  "publisher": "william-reis-local",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "painelEcossistema.abrir", "title": "Painel do Ecossistema: Abrir" }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
